.btn-edit
  background-color: #546e7a
  margin-right: 20px
  padding: 0 50px 0 50px
.btn-del
  background-color: #c0392b
  padding: 0 50px 0 50px
.btn-act
  background-color: green
  padding: 0 50px 0 50px
  margin-right: 20px
